{
  "name": "@dashboard-builder-nx/dashboard-builder-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@dashboard-builder-nx/dashboard-builder"
    ]
  }
}
